nomad.alluvium.cloud {
    reverse_proxy 100.119.138.27:4646
    tls {
	    dns cloudflare "${cloudflare_api_token}"
    }
}

consul.alluvium.cloud {
    reverse_proxy 100.119.138.27:8500
    tls {
	    dns cloudflare "${cloudflare_api_token}"
    }
}

pihole.alluvium.cloud {
    {{ range service "pihole-admin" }}
    reverse_proxy {{ .Address }}:{{ .Port }}
    {{ end }}
    tls {
	    dns cloudflare "${cloudflare_api_token}"
    }
}

grafana.alluvium.cloud {
    {{ range service "grafana-web" }}
    reverse_proxy {{ .Address }}:{{ .Port }}
    {{ end }}
    tls {
	    dns cloudflare "${cloudflare_api_token}"
    }
}

prometheus.alluvium.cloud {
    {{ range service "prometheus-web" }}
    reverse_proxy {{ .Address }}:{{ .Port }}
    {{ end }}
    tls {
	    dns cloudflare "${cloudflare_api_token}"
    }
}

syncthing.alluvium.cloud {
    {{ range service "syncthing-web" }}
    reverse_proxy {{ .Address }}:{{ .Port }}
    {{ end }}
    tls {
	    dns cloudflare "${cloudflare_api_token}"
    }
}

